# OPENAI_API_KEY="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"

# GROQ_API_KEY="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"
GROQ_API_KEY='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'